NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOGGER_LEVEL=1
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
HOST=0.0.0.0
POSTGRES_NAME=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
USE_FASTIFY=true